// -------- Colors -----------
@primary-color: 'green';
@info-color: #1663D4;
@success-color: 'green';
@processing-color: #1663D4;
@error-color: 'red';
@highlight-color: 'red';
@warning-color: 'yellow';
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
